C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\bin\Debug\net8.0-windows\YVJ-23100144.exe
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\bin\Debug\net8.0-windows\YVJ-23100144.deps.json
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\bin\Debug\net8.0-windows\YVJ-23100144.runtimeconfig.json
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\bin\Debug\net8.0-windows\YVJ-23100144.dll
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\bin\Debug\net8.0-windows\YVJ-23100144.pdb
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ_23100144.Form1.resources
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.csproj.GenerateResource.cache
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.AssemblyInfoInputs.cache
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.AssemblyInfo.cs
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.csproj.CoreCompileInputs.cache
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.sourcelink.json
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.dll
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\refint\YVJ-23100144.dll
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.pdb
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ-23100144.genruntimeconfig.cache
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\ref\YVJ-23100144.dll
C:\Users\ingelaptop\Desktop\Y-V-J_23100\YVJ-23100144\obj\Debug\net8.0-windows\YVJ_23100144.Properties.Resources.resources
